:root {
  /* Declare variables */
  --mint-color: rgb(146 204 205);
  --dark-grey-color: rgb(49 52 61);
  --dark-blue-color: rgb(66 86 117);
}

body {
  font-size: 16px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: rgb(238 238 246);
}

/*header*/
header {
  display: flex;
  background-color: var(--dark-grey-color);
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1% 3% 1% 0;
}

#logo {
  font-size: 300%;
  background-color: var(--mint-color);
  font-weight: 400;
  padding: 1% 3% 1% 5%;
  color: var(--dark-grey-color);
}

/*Header Menu*/
nav ul {
  display: flex;   
  margin: 0 auto;
}

#nav-menu-header {
  margin: 0 auto;
}

#nav-menu-header a {
  font-size: 1.5em;
  color: var(--mint-color);
  text-decoration: none;
  text-transform: capitalize;
  border-bottom: 4px solid var(--mint-color);
  margin: 0 10px;
}

#header-bg-image {
  background-image: url("../images/bg-1.jpg");
  height: 200px;
  background-size: cover;
}

/*Main content*/
main {
  width: 100%;
  margin: 0 auto;
}

/*Title h2 */
.title-h2 {
  color: var(--dark-blue-color);
  font-size: 3em;
  font-weight: 400;
  border-right: 4px solid var(--dark-blue-color);
  text-align: right;
  display: inline;
  width: 20%;
  padding: 0 3% 0 0;
}

.articles {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.about-me {
  display: flex;
  flex-direction: row;
  margin: 1% 4% 1% 4%;
}

.about-me p {
  font-size: 1.5em;
  color: var(--dark-blue-color);
  text-align: justify;
  line-height: 1.5;
  font-weight: 100;
  padding: 0 0% 3% 4%;
}

/*Portfolio Section*/
.section-portfolio {
  flex-direction: row;
  display: flex;
  margin: 1% 4% 1% 4%;
}
/*Wrap for whole images block*/
.portfolio-images-wrap {
  width: 80%;
  padding: 0 0 0 3%;
}

/*Fullwidth image portfolio*/
.full-image {
  display: flex;
}

img {
  border: 3px solid var(--mint-color);
  width: 100%;
  object-fit: cover;
  -webkit-filter: brightness(40%);
  max-width: 100%;
  height: auto;
}

/*Effect on hover*/
img:hover {
  box-shadow: inset 0px 0px 8px var(--dark-grey-color),
    0 0 15px var(--dark-grey-color);
  -webkit-filter: brightness(100%);
  transition-duration: 1s;
}

/*Columns wrap*/
.column-wrap {
  display: flex;
  flex-direction: row;
}
/*Column left*/
.column-left {
  display: flex;
  flex-direction: column;
  padding-right: 1%;
}
/*Column right*/
.column-right {
  display: flex;
  flex-direction: column;
  padding-left: 1%;
}

/*Figurecaption*/
figurecaption {
  background-color: var(--mint-color);
  display: block;
  width: fit-content;
  padding: 2%;
  position: relative;
  bottom: 40%;
}

figurecaption h3 {
  font-size: 1.5em;
  font-weight: 400;
}

figurecaption h4 {
  font-weight: 100;
}

/*footer*/
footer {
  width: 100%;
  margin: 0 auto;
}
.contacts {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: 0 4% 0 4%;
}

/*Footer menu*/
#nav-menu-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

/*Footer menu items*/
.contacts a {
  font-size: 1.5em;
  font-weight: 100;
  color: var(--dark-grey-color);
  margin: 0 10px;
}

/* Media Query Screen */

/* Tablets */
@media screen and (max-width: 992px) {
  #logo {
    margin: 0 auto;
    padding: 1%;
    text-align: center;
  }
  #nav-menu-header {
    margin: 0 auto;
  }
  nav ul li {
    padding: 3% 0;
    text-align: center;
  }
  #header-bg-image {
    height: 150px;
  }
  .title-h2 {
    font-size: 2em;
  }
  .contacts a {
    margin: 0;
  }
  
}
/* Large smartphones */
@media screen and (max-width: 768px) {
  #nav-menu-footer {
    flex-direction: row;
  }
  #nav-menu-header a {
    font-size: 1em;
  }

  #header-bg-image {
    height: 100px;
  }
  figurecaption h3 {
    font-size: 1em;
    font-weight: 400;
  }
  .contacts a {
    margin: 0;
  }
}
/* Small smartphones */
@media screen and (max-width: 576px) {
  #nav-menu-header a {
    font-size: 1em;
    font-weight: 200;
  }
  #logo {
    font-size: 200%;
    margin: 0 auto;
    padding: 1%;
    text-align: center;
  }
  #nav-menu-header {
    margin: 0 auto;
    display: flex;
    align-content: space-around;
    justify-content: center;
  }
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    padding: 3% 0;
    margin: auto;
    text-align: center;
  }

  #header-bg-image {
    height: 100px;
  }

  .title-h2 {
    font-size: 1.5em;
  }
  #nav-menu-footer {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 3%;
  }

  figurecaption h3 {
    font-size: 1em;
    font-weight: 400;
  }

  .contacts a {
    font-size: 1em;
    font-weight: 200;
    margin: 0;
  }
}
